<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twitter_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/twitter_main_hello" />

<Button android:text="Twitterにログインしつぶやく" android:id="@+id/tweetlogin_button" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
<Button android:id="@+id/logout_button" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="別のアカウントでログインしつぶやく"></Button>
</LinearLayout>
